# testlive

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pang/testlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pang/testlive/: GaussinaBlurUtil.java  LiveApplication.java  LiveUtils.java  MEIZU.java  MIUI.java  MainActivity.java  PermissionUtils.java  Rom.java  ScreenRotateUtil.java
app/src/main/res/anim/: view_speed_show.xml
app/src/main/res/color/: alivc_speed_text_color_blue.xml  alivc_speed_text_color_green.xml  alivc_speed_text_color_orange.xml  alivc_speed_text_color_red.xml
app/src/main/res/drawable/: ailp_chat_tip_rectangle.xml  ailp_chat_tip_triangle.xml  alivc_archor_avatar_bg.xml  alivc_dialog_error_bg.xml  alivc_dialog_gesture_bg.xml  alivc_info_seekbar_bg_blue.xml  alivc_info_seekbar_bg_green.xml  alivc_info_seekbar_bg_orange.xml  alivc_info_seekbar_bg_red.xml  alivc_message_background.xml  alivc_room_info_background.xml  alivc_rr_bg_blue.xml  alivc_rr_bg_green.xml  alivc_rr_bg_orange.xml  alivc_rr_bg_red.xml  alivc_rr_bg_white.xml  alivc_send_bt.xml  alivc_volume_img.xml  ic_android_black_24dp.xml  ic_apple.xml  ic_arrow_back_black_24dp.xml  ic_back.xml  ic_cancel_black_24dp.xml  ic_favorite_black_24dp.xml  input_background.xml  loading_rotate.xml  rate_dialog_bkg.xml  test_path.xml
app/src/main/res/layout/: activity_main.xml  activity_testlist.xml  activity_videolist.xml  ailp_chat_list.xml  ailp_chat_newmsg_tip.xml  alivc_comment_list_item.xml  alivc_control_bar_view_layout.xml  alivc_dialog_replay.xml  alivc_layout_input.xml  alivc_live_room_info_layout.xml  alivc_room_like_view.xml  alivc_view_control.xml  alivc_view_guide.xml  alivc_view_speed.xml  archor_avatar_info.xml  item_video.xml  item_viewer_list.xml  layout_viewer_list.xml  ratetype_item.xml  test_video_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/pang/testlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playerlibrary/: build.gradle  proguard-rules.pro
playerlibrary/libs/: AlivcReporter-1.2.aar  AliyunVodPlayer-3.4.6.aar  hipraiseanimationlib.aar
playerlibrary/src/androidTest/java/com/example/playerlibrary/: ExampleInstrumentedTest.java
playerlibrary/src/main/: AndroidManifest.xml
playerlibrary/src/main/java/com/example/playerlibrary/: AVPlayer.java
playerlibrary/src/main/java/com/example/playerlibrary/AlivcLiveRoom/: AliyunScreenMode.java  AliyunVodPlayerView.java  BaseGestureDialog.java  BrightnessDialog.java  ControlView.java  DensityUtil.java  ErrorInfo.java  ErrorView.java  GestureControl.java  GestureDialogManager.java  GestureView.java  GuideView.java  ITheme.java  ImageLoader.java  LoadingView.java  NetChangeView.java  NetWatchdog.java  OrientationWatchDog.java  PlayParameter.java  QualityItem.java  QualityView.java  ReplayView.java  ScreenUtils.java  SeekDialog.java  SpeedValue.java  SpeedView.java  TimeFormater.java  TipsView.java  VidStsUtil.java  ViewAction.java  VolumeDialog.java
playerlibrary/src/main/java/com/example/playerlibrary/AlivcPlayer/: AlivcPlayer.java
playerlibrary/src/main/java/com/example/playerlibrary/assist/: AssistPlay.java  AssistPlayer.java  BaseEventAssistHandler.java  DataInter.java  InterEvent.java  InterKey.java  OnAssistPlayEventHandler.java  OnEventAssistHandler.java  OnVideoViewEventHandler.java  ReceiverGroupManager.java  RelationAssist.java
playerlibrary/src/main/java/com/example/playerlibrary/config/: AppContextAttach.java  PConst.java  PlayerConfig.java  PlayerLibrary.java  PlayerLoader.java
playerlibrary/src/main/java/com/example/playerlibrary/cover/: CloseCover.java  CompleteCover.java  ControllerCover.java  ErrorCover.java  GestureCover.java  LoadingCover.java
playerlibrary/src/main/res/drawable/: alivc_dialog_error_bg.xml  alivc_rr_bg_blue.xml  alivc_rr_bg_white.xml  shape_next.xml
playerlibrary/src/main/res/layout/: alivc_dialog_error.xml  alivc_dialog_gesture.xml  alivc_dialog_loading.xml  alivc_dialog_netchange.xml  layout_close_cover.xml  layout_controller_cover.xml  layout_gesture_cover.xml  layout_loading_cover.xml
playerlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
playerlibrary/src/test/java/com/example/playerlibrary/: ExampleUnitTest.java
(+113 files in other folders)
