<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="2.5dp"
    android:background="@drawable/alivc_message_background"
    android:gravity="start"
    android:paddingBottom="4dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="3dp"
    android:textColor="@android:color/white" />